# QuizNoteAI

./: ApiEndpoints.cs  Program.cs  README.md  WebApiTemplate.csproj  WebApiTemplate.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
Config/: AppDbContext.cs  AuthenticationConfig.cs  DatabaseSettings.cs  ServerSetupExtensions.cs
Migrations/: 20250119021122_init.Designer.cs  20250119021122_init.cs  20250124233203_FirstNameLastnameAdded.Designer.cs  20250124233203_FirstNameLastnameAdded.cs  20250125052637_GroupsAdded.Designer.cs  20250125052637_GroupsAdded.cs  20250125071952_ReworkedSubgroups.Designer.cs  20250125071952_ReworkedSubgroups.cs  20250125074853_AddedGroupOwner.Designer.cs  20250125074853_AddedGroupOwner.cs  20250125081147_OwnershipChanges.Designer.cs  20250125081147_OwnershipChanges.cs  20250125184223_AddQuestionId.Designer.cs  20250125184223_AddQuestionId.cs  20250125203502_NavProperties.Designer.cs  20250125203502_NavProperties.cs  20250125211910_GroupsAndSubgroupsFkeys.Designer.cs  20250125211910_GroupsAndSubgroupsFkeys.cs  20250125231135_QuizFkeys.Designer.cs  20250125231135_QuizFkeys.cs  20250126004330_GroupColour.Designer.cs  20250126004330_GroupColour.cs  AppDbContextModelSnapshot.cs
Models/: Group.cs  Quiz.cs  User.cs
Properties/: launchSettings.json
Services/: ContentService.cs  LLMService.cs  UserService.cs
frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/api/: backend.js
frontend/src/app/: globals.css  page.tsx
(+19 files in other folders)
